name: GitHub Actions Demo

on: 
    push: 
        branches: 
            - main
        paths-ignore:
            - '.github/**'
    pull_request:
        branches:
            - main
    schedule:
        - cron: '15 6 * * 0'
    workflow_dispatch:

jobs:
  GitHubActionsDemo:
    runs-on: ubuntu-latest
    steps:
      - name: EchoEventName
        run: echo "events is ${{ toJson(github.event_name) }}"
      - name: EchoBranchName
        run: echo "branch is ${{ github.ref }}"
      - name: Checkout
        uses: actions/checkout@v3.3.0
      - name: EchoAllFiles
        run: | 
            echo "The files in ${{ github.repository }} are the following:"
            tree
